<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/android_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/happy_birthday"
        tools:ignore="MissingConstraints"
        android:layout_weight="1.3"/>

        <Button
            android:id="@+id/btn_click_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Click Me!" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>